# Exploring eBay Car Sales Data


## Introduction

In this project, I will analyze a dataset of used cars from eBay Kleinanzeigen, a classifieds section of the German eBay website.

The dataset was originally scraped and uploaded to Kaggle by user orgesleka.
The original dataset isn't available on Kaggle anymore, but it can be found [**here**](https://data.world/data-society/used-cars-data).

The exact dataset I have download has a few modifications from the original dataset by orgesleka outlined here:

```
We sampled 50,000 data points from the full dataset, to ensure your code runs quickly
We dirtied the dataset a bit to more closely resemble what you would expect from a scraped dataset (the version uploaded to Kaggle was cleaned to be easier to work with)
```


## Data Dictionary

- `dateCrawled` - When this ad was first crawled. All field-values are taken from this date.
- `name` - Name of the car.
- `seller` - Whether the seller is private or a dealer.
- `offerType` - The type of listing
- `price` - The price on the ad to sell the car.
- `abtest` - Whether the listing is included in an A/B test.
- `vehicleType` - The vehicle Type.
- `yearOfRegistration` - The year in which the car was first registered.
- `gearbox` - The transmission type.
- `powerPS` - The power of the car in PS.
- `model` - The car model name.
- `kilometer` - How many kilometers the car has driven.
- `monthOfRegistration` - The month in which the car was first registered.
- `fuelType` - What type of fuel the car uses.
- `brand` - The brand of the car.
- `notRepairedDamage` - If the car has a damage which is not yet repaired.
- `dateCreated` - The date on which the eBay listing was created.
- `nrOfPictures` - The number of pictures in the ad.
- `postalCode` - The postal code for the location of the vehicle.
- `lastSeenOnline` - When the crawler saw this ad last online.

The aim of this project is to clean the data and analyze the included used car listings.

In [1]:
import pandas as pd, numpy as np
autos = pd.read_csv('eBay Car Sales Data/2016/autos.csv', encoding='Latin-1')

In [2]:
autos

,dateCrawled,name,seller,offerType,price,abtest,vehicleType,yearOfRegistration,gearbox,powerPS,model,kilometer,monthOfRegistration,fuelType,brand,notRepairedDamage,dateCreated,nrOfPictures,postalCode,lastSeen
0,2016-03-24 11:52:17,Golf_3_1.6,privat,Angebot,480,test,NaN,1993,manuell,0,golf,150000,0,benzin,volkswagen,NaN,2016-03-24 00:00:00,0,70435,2016-04-07 03:16:57
1,2016-03-24 10:58:45,A5_Sportback_2.7_Tdi,privat,Angebot,18300,test,coupe,2011,manuell,190,NaN,125000,5,diesel,audi,ja,2016-03-24 00:00:00,0,66954,2016-04-07 01:46:50
2,2016-03-14 12:52:21,"Jeep_Grand_Cherokee_""Overland""",privat,Angebot,9800,test,suv,2004,automatik,163,grand,125000,8,diesel,jeep,NaN,2016-03-14 00:00:00,0,90480,2016-04-05 12:47:46
3,2016-03-17 16:54:04,GOLF_4_1_4__3TÃœRER,privat,Angebot,1500,test,kleinwagen,2001,manuell,75,golf,150000,6,benzin,volkswagen,nein,2016-03-17 00:00:00,0,91074,2016-03-17 17:40:17
4,2016-03-31 17:25:20,Skoda_Fabia_1.4_TDI_PD_Classic,privat,Angebot,3600,test,kleinwagen,2008,manuell,69,fabia,90000,7,diesel,skoda,nein,2016-03-31 00:00:00,0,60437,2016-04-06 10:17:21
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
371523,2016-03-14 17:48:27,Suche_t4___vito_ab_6_sitze,privat,Angebot,2200,test,NaN,2005,NaN,0,NaN,20000,1,NaN,sonstige_autos,NaN,2016-03-14 00:00:00,0,39576,2016-04-06 00:46:52
371524,2016-03-05 19:56:21,Smart_smart_leistungssteigerung_100ps,privat,Angebot,1199,test,cabrio,2000,automatik,101,fortwo,125000,3,benzin,smart,nein,2016-03-05 00:00:00,0,26135,2016-03-11 18:17:12
371525,2016-03-19 18:57:12,Volkswagen_Multivan_T4_TDI_7DC_UY2,privat,Angebot,9200,test,bus,1996,manuell,102,transporter,150000,3,diesel,volkswagen,nein,2016-03-19 00:00:00,0,87439,2016-04-07 07:15:26
371526,2016-03-20 19:41:08,VW_Golf_Kombi_1_9l_TDI,privat,Angebot,3400,test,kombi,2002,manuell,100,golf,150000,6,diesel,volkswagen,NaN,2016-03-20 00:00:00,0,40764,2016-03-24 12:45:21
371527,2016-03-07 19:39:19,BMW_M135i_vollausgestattet_NP_52.720____Euro,privat,Angebot,28990,control,limousine,2013,manuell,320,m_reihe,50000,8,benzin,bmw,nein,2016-03-07 00:00:00,0,73326,2016-03-22 03:17:10

In [3]:
autos.head()

,dateCrawled,name,seller,offerType,price,abtest,vehicleType,yearOfRegistration,gearbox,powerPS,model,kilometer,monthOfRegistration,fuelType,brand,notRepairedDamage,dateCreated,nrOfPictures,postalCode,lastSeen
0,2016-03-24 11:52:17,Golf_3_1.6,privat,Angebot,480,test,NaN,1993,manuell,0,golf,150000,0,benzin,volkswagen,NaN,2016-03-24 00:00:00,0,70435,2016-04-07 03:16:57
1,2016-03-24 10:58:45,A5_Sportback_2.7_Tdi,privat,Angebot,18300,test,coupe,2011,manuell,190,NaN,125000,5,diesel,audi,ja,2016-03-24 00:00:00,0,66954,2016-04-07 01:46:50
2,2016-03-14 12:52:21,"Jeep_Grand_Cherokee_""Overland""",privat,Angebot,9800,test,suv,2004,automatik,163,grand,125000,8,diesel,jeep,NaN,2016-03-14 00:00:00,0,90480,2016-04-05 12:47:46
3,2016-03-17 16:54:04,GOLF_4_1_4__3TÃœRER,privat,Angebot,1500,test,kleinwagen,2001,manuell,75,golf,150000,6,benzin,volkswagen,nein,2016-03-17 00:00:00,0,91074,2016-03-17 17:40:17
4,2016-03-31 17:25:20,Skoda_Fabia_1.4_TDI_PD_Classic,privat,Angebot,3600,test,kleinwagen,2008,manuell,69,fabia,90000,7,diesel,skoda,nein,2016-03-31 00:00:00,0,60437,2016-04-06 10:17:21

In [4]:
autos.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 371528 entries, 0 to 371527
Data columns (total 20 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   dateCrawled          371528 non-null  object
 1   name                 371528 non-null  object
 2   seller               371528 non-null  object
 3   offerType            371528 non-null  object
 4   price                371528 non-null  int64
 5   abtest               371528 non-null  object
 6   vehicleType          333659 non-null  object
 7   yearOfRegistration   371528 non-null  int64
 8   gearbox              351319 non-null  object
 9   powerPS              371528 non-null  int64
 10  model                351044 non-null  object
 11  kilometer            371528 non-null  int64
 12  monthOfRegistration  371528 non-null  int64
 13  fuelType             338142 non-null  object
 14  brand                371528 non-null  object
 15  notRepairedDamage    299468 non-null  object
 16  dateCreated          371528 non-null  object
 17  nrOfPictures         371528 non-null  int64
 18  postalCode           371528 non-null  int64
 19  lastSeen             371528 non-null  object
dtypes: int64(7), object(13)
memory usage: 38.3+ MB

### Observations
- The text entries are all in German, except the car name.
- `"seller"`, `"offerType"`, `'abtest'`, `'nrOfPictures'` seem to not have much variety, with only `'privat'`, `'Angebot'`, `'test'`, `'0'`, respectively, as entries
- Time format is Y-m-d H:M:S
- Car names have `'_'` instead of `' '` (space character)
- Columns are in camelCase and not snake_case
- Each column is either `int64` or `object`, the `object` columns are either dates or strings
- There are quite a handful of null values in multiple columns out of the 371,527 rows
    - <40,000 null values in `'vehicleType'`
    - <20,000 null values in `'gearBox'`
    - <20,000 null values in `'model'`
    - <33,000 null values in `'fuelType'`
    - <70,000 null values in `'notRepairedDamage'`

## Cleaning the Data
I will convert the column names from camelcase to snakecase and rename the column names so that they are more descriptive using the definitions from the data dictionary.

In [5]:
autos.columns

Index(['dateCrawled', 'name', 'seller', 'offerType', 'price', 'abtest',
       'vehicleType', 'yearOfRegistration', 'gearbox', 'powerPS', 'model',
       'kilometer', 'monthOfRegistration', 'fuelType', 'brand',
       'notRepairedDamage', 'dateCreated', 'nrOfPictures', 'postalCode',
       'lastSeen'],
      dtype='object')

In [6]:
autos.rename({'yearOfRegistration': 'registration_year',
              'monthOfregistration': 'registration_month',
              'notRepairedDamage': 'unrepaired_damage',
              'dateCreated': 'ad_created',
              'powerPS': 'power_ps'}, axis=1, inplace=True)

def camel_to_snake(string):
    return ''.join(['_' + char.lower() if char.isupper() else char for char in string ])

autos.rename(camel_to_snake, axis=1, inplace=True)
autos.head()

,date_crawled,name,seller,offer_type,price,abtest,vehicle_type,registration_year,gearbox,power_ps,model,kilometer,month_of_registration,fuel_type,brand,unrepaired_damage,ad_created,nr_of_pictures,postal_code,last_seen
0,2016-03-24 11:52:17,Golf_3_1.6,privat,Angebot,480,test,NaN,1993,manuell,0,golf,150000,0,benzin,volkswagen,NaN,2016-03-24 00:00:00,0,70435,2016-04-07 03:16:57
1,2016-03-24 10:58:45,A5_Sportback_2.7_Tdi,privat,Angebot,18300,test,coupe,2011,manuell,190,NaN,125000,5,diesel,audi,ja,2016-03-24 00:00:00,0,66954,2016-04-07 01:46:50
2,2016-03-14 12:52:21,"Jeep_Grand_Cherokee_""Overland""",privat,Angebot,9800,test,suv,2004,automatik,163,grand,125000,8,diesel,jeep,NaN,2016-03-14 00:00:00,0,90480,2016-04-05 12:47:46
3,2016-03-17 16:54:04,GOLF_4_1_4__3TÃœRER,privat,Angebot,1500,test,kleinwagen,2001,manuell,75,golf,150000,6,benzin,volkswagen,nein,2016-03-17 00:00:00,0,91074,2016-03-17 17:40:17
4,2016-03-31 17:25:20,Skoda_Fabia_1.4_TDI_PD_Classic,privat,Angebot,3600,test,kleinwagen,2008,manuell,69,fabia,90000,7,diesel,skoda,nein,2016-03-31 00:00:00,0,60437,2016-04-06 10:17:21

I renamed some columns to something more concise and I changed the labels of the columns to snake_case for consistency and legibility.

### Initial Investigation

In [7]:
autos.describe(include='all')

,date_crawled,name,seller,offer_type,price,abtest,vehicle_type,registration_year,gearbox,power_ps,model,kilometer,month_of_registration,fuel_type,brand,unrepaired_damage,ad_created,nr_of_pictures,postal_code,last_seen
count,371528,371528,371528,371528,3.715280e+05,371528,333659,371528.000000,351319,371528.000000,351044,371528.000000,371528.000000,338142,371528,299468,371528,371528.0,371528.00000,371528
unique,280500,233531,2,2,NaN,2,8,NaN,2,NaN,251,NaN,NaN,7,40,2,114,NaN,NaN,182806
top,2016-03-24 14:49:47,Ford_Fiesta,privat,Angebot,NaN,test,limousine,NaN,manuell,NaN,golf,NaN,NaN,benzin,volkswagen,nein,2016-04-03 00:00:00,NaN,NaN,2016-04-07 06:45:59
freq,7,657,371525,371516,NaN,192585,95894,NaN,274214,NaN,30070,NaN,NaN,223857,79640,263182,14450,NaN,NaN,17
mean,NaN,NaN,NaN,NaN,1.729514e+04,NaN,NaN,2004.577997,NaN,115.549477,NaN,125618.688228,5.734445,NaN,NaN,NaN,NaN,0.0,50820.66764,NaN
std,NaN,NaN,NaN,NaN,3.587954e+06,NaN,NaN,92.866598,NaN,192.139578,NaN,40112.337051,3.712412,NaN,NaN,NaN,NaN,0.0,25799.08247,NaN
min,NaN,NaN,NaN,NaN,0.000000e+00,NaN,NaN,1000.000000,NaN,0.000000,NaN,5000.000000,0.000000,NaN,NaN,NaN,NaN,0.0,1067.00000,NaN
25%,NaN,NaN,NaN,NaN,1.150000e+03,NaN,NaN,1999.000000,NaN,70.000000,NaN,125000.000000,3.000000,NaN,NaN,NaN,NaN,0.0,30459.00000,NaN
50%,NaN,NaN,NaN,NaN,2.950000e+03,NaN,NaN,2003.000000,NaN,105.000000,NaN,150000.000000,6.000000,NaN,NaN,NaN,NaN,0.0,49610.00000,NaN
75%,NaN,NaN,NaN,NaN,7.200000e+03,NaN,NaN,2008.000000,NaN,150.000000,NaN,150000.000000,9.000000,NaN,NaN,NaN,NaN,0.0,71546.00000,NaN
max,NaN,NaN,NaN,NaN,2.147484e+09,NaN,NaN,9999.000000,NaN,20000.000000,NaN,150000.000000,12.000000,NaN,NaN,NaN,NaN,0.0,99998.00000,NaN

As I mentioned before,

```
"seller", "offerType", 'abtest', 'nrOfPictures' seem to not have much variety, with only 'privat', 'Angebot', 'test', '0', respectively, as entries
```

Furthermore, there seems to be more columns with few unique entries excluding `NaN`:
- `'gearbox'` has two unique values
    - `automatik` and `manuell`
- `'unrepaired_damage'` has 2
    - `nein` and `ja`
    
I may be able to remove `'seller'`, `'offer_type'`, and `'nr_of_pictures'`
but the others have entries that are not as uniform.


There are some columns stored as text when they can be converted into more practical types:
- `'date_crawled'` is a date and time with format of Y-m-d H:M:S
- `'price'` has large numbers and was evaluated in scientific notation but was not converted
- `'ad_created'` should be a date possibly with no time component formatted as Y-m-d
- `'last_seen'` is a date and time with format of Y-m-d H:M:S

I will first convert the datetime columns and homogenize the `int64` columns. Then, make a copy of the formatted and full dataset before deleting `'seller'`, `'offer_type'`, and `'nr_of_pictures'`.

In [8]:
for each in autos:
    if autos[each].dtype != np.dtype('object'):
        autos[each].astype('int64')

In [9]:
autos_copy = autos
autos = autos.drop(['seller', 'offer_type', 'nr_of_pictures'], axis=1)

In [10]:
# autos['price'] = (autos['price']
#                   .str.replace('$', '')
#                   .str.replace(',', '')
#                   .astype(int)
#                  )
# autos['kilometer'] = (autos['kilmoter']
#                   .str.replace('km', '')
#                   .str.replace(',', '')
#                   .astype(int)
#                  )

### Cleaning `kilometer` and `price`
I will look for outliers in our data starting with the `kilometer` and `price` columns.

In [11]:
kilometer = autos['kilometer']
print(kilometer.unique(), '\n', kilometer.unique().shape)

[150000 125000  90000  40000  30000  70000   5000 100000  60000  20000
  80000  50000  10000]
 (13,)

In [12]:
kilometer.describe()

count    371528.000000
mean     125618.688228
std       40112.337051
min        5000.000000
25%      125000.000000
50%      150000.000000
75%      150000.000000
max      150000.000000
Name: kilometer, dtype: float64

In [13]:
kilometer.value_counts().sort_index(ascending=False)

150000    240797
125000     38067
100000     15920
90000      12523
80000      11053
70000       9773
60000       8669
50000       7615
40000       6376
30000       6041
20000       5676
10000       1949
5000        7069
Name: kilometer, dtype: int64

Many of the values of this column are high (100k - 150k) implying that these cars have been used for a relatively long time. The values are also rounded which implies some input processing from eBay or categorization when the data was collected. Consequently, we cannot eliminate any outliers.

In [14]:
price = autos['price']
price.unique()

array([  480, 18300,  9800, ..., 18429, 24895, 10985], dtype=int64)

In [15]:
price.unique().shape

(5597,)

In [16]:
price.describe()

count    3.715280e+05
mean     1.729514e+04
std      3.587954e+06
min      0.000000e+00
25%      1.150000e+03
50%      2.950000e+03
75%      7.200000e+03
max      2.147484e+09
Name: price, dtype: float64

In [17]:
price.value_counts().sort_index(ascending=False)

2147483647        1
99999999         15
99000000          1
74185296          1
32545461          1
              ...
4                 1
3                 8
2                12
1              1189
0             10778
Name: price, Length: 5597, dtype: int64

The `price` column has some strange values there seems to be quite a few outrageously priced cars at more than \$30 million and 10,778 **free** (\\$0) cars. These free cars may be fresh auctions starting at less than \$1 because the cents information was truncated in the dataset. I will remove these listings since it makes up less than 2.5\% of the data and will interfere with discerning patterns. There are also cars that are low in price but eBay allows low starting bids, so they might be new listings at the time of scraping. Before removing any high priced listings, I will investigate where to start the cut off.

In [18]:
price_sorted = price.value_counts().sort_index(ascending=False)
price_sorted.head(20)

2147483647     1
99999999      15
99000000       1
74185296       1
32545461       1
27322222       1
14000500       1
12345678       9
11111111      10
10010011       1
10000000       8
9999999        3
3895000        1
3890000        1
2995000        1
2795000        1
1600000        2
1300000        1
1250000        2
1234566        1
Name: price, dtype: int64

In [19]:
outliers = autos[autos['price'] > 4000000]
outliers

,date_crawled,name,price,abtest,vehicle_type,registration_year,gearbox,power_ps,model,kilometer,month_of_registration,fuel_type,brand,unrepaired_damage,ad_created,postal_code,last_seen
14663,2016-04-03 06:03:56,Tausch_moeglich_Polo_vw_n9,11111111,control,coupe,2003,manuell,64,polo,150000,2,benzin,volkswagen,NaN,2016-04-03 00:00:00,46535,2016-04-07 10:16:51
20746,2016-03-08 15:54:52,Golf3_Schlachtfest,12345678,test,NaN,1995,NaN,0,NaN,150000,0,NaN,volkswagen,NaN,2016-03-08 00:00:00,18516,2016-03-17 16:15:43
21467,2016-03-19 19:45:02,Porsche_911_911R_1_of_20_ORIGINAL_R_nur_798KG!...,9999999,control,coupe,1967,manuell,215,911,50000,10,benzin,porsche,nein,2016-03-19 00:00:00,70435,2016-04-01 10:45:30
39625,2016-03-08 23:53:51,Tausche_volvo_v40_gegen_van,12345678,control,NaN,2018,manuell,95,v40,150000,6,NaN,volvo,nein,2016-03-08 00:00:00,14542,2016-04-06 23:17:31
54295,2016-03-08 11:51:40,Mazda_5_2.0_CD_DPF_Exclusive,10000000,control,bus,2007,manuell,143,5_reihe,150000,2,diesel,mazda,nein,2016-03-08 00:00:00,83301,2016-03-10 14:17:16
54507,2016-03-09 11:40:15,Tausch_DKW_F8_gegen_Lanz_Bulldog,11111111,test,andere,1953,manuell,20,NaN,150000,5,NaN,audi,nein,2016-03-09 00:00:00,7774,2016-04-05 14:46:32
56973,2016-03-18 18:52:27,tausche_ford_mondeo_mk3_ghia_gegen_anderes_auto,99999999,control,limousine,2002,manuell,131,mondeo,150000,1,NaN,ford,NaN,2016-03-18 00:00:00,27574,2016-03-18 18:52:27
69747,2016-03-20 10:59:32,Suche_Mercedes_Benz_r_klasse_cdi,99999999,control,bus,2006,NaN,0,andere,150000,0,diesel,mercedes_benz,NaN,2016-03-20 00:00:00,86916,2016-04-06 07:45:57
77520,2016-03-22 14:58:27,Tausch_gegen_gleichwertiges,99999999,control,limousine,1999,automatik,224,s_klasse,150000,9,benzin,mercedes_benz,NaN,2016-03-22 00:00:00,73525,2016-04-06 05:15:30
87799,2016-03-08 20:39:05,Leasinguebernahme,27322222,control,limousine,2014,manuell,163,c4,40000,2,diesel,citroen,NaN,2016-03-08 00:00:00,76532,2016-03-08 20:39:05
90853,2016-04-01 05:36:16,Verkaufe_oder_Tausche,11111111,control,NaN,2018,NaN,0,NaN,150000,0,NaN,bmw,NaN,2016-04-01 00:00:00,6682,2016-04-05 02:46:37
91106,2016-03-30 19:46:05,Verkaufe_oder_tausche_wenn_nur_gegen_Kombi_s4_...,9999999,test,limousine,1996,manuell,380,a4,60000,5,benzin,audi,nein,2016-03-30 00:00:00,47800,2016-03-30 19:46:05
108987,2016-03-29 00:38:37,Biete_Hier_zum_Tauschen_an_aber_nur_realistisc...,99999999,test,NaN,2017,manuell,110,golf,150000,0,NaN,volkswagen,NaN,2016-03-28 00:00:00,35447,2016-04-05 14:16:25
120919,2016-03-25 12:43:02,???_?_???____???_?_???____???_?_???,74185296,test,NaN,2000,NaN,0,145,20000,0,NaN,alfa_romeo,NaN,2016-03-25 00:00:00,72072,2016-03-25 12:43:02
121793,2016-03-05 20:59:54,Alter_VW_Kaefer_Scheunenfund,10000000,control,NaN,1910,NaN,0,kaefer,100000,0,NaN,volkswagen,NaN,2016-03-05 00:00:00,94436,2016-03-05 21:47:23
127769,2016-03-28 12:51:51,Golf_4_laesst_sich_nicht_oeffnen,11111111,test,limousine,2003,manuell,75,golf,125000,9,benzin,volkswagen,NaN,2016-03-28 00:00:00,38122,2016-03-30 03:18:00
127820,2016-03-14 17:49:54,audi_a6_c5_avant,99999999,test,kombi,1999,manuell,165,a6,5000,12,benzin,audi,nein,2016-03-14 00:00:00,28325,2016-03-14 17:49:54
129969,2016-03-11 08:37:57,Kaufe_AUTOS_Zum_basteln,2147483647,test,andere,1996,manuell,888,NaN,150000,1,andere,sonstige_autos,ja,2016-03-11 00:00:00,4720,2016-03-20 11:45:35
139052,2016-03-14 12:49:48,Mercedes_Benz_CLS_350_CDI_7G_TRONIC,99999999,control,coupe,2009,automatik,224,andere,150000,11,diesel,mercedes_benz,ja,2016-03-14 00:00:00,56112,2016-03-14 22:40:52
150909,2016-04-02 22:41:54,Suche_Autos_Model_egal_welches,99999999,test,NaN,1990,NaN,0,NaN,5000,1,NaN,sonstige_autos,NaN,2016-04-02 00:00:00,6124,2016-04-02 22:41:54
160530,2016-03-29 12:58:27,Golf_4_schrott,99999999,test,kleinwagen,2001,NaN,0,golf,20000,0,benzin,volkswagen,NaN,2016-03-29 00:00:00,23992,2016-03-29 12:58:27
171824,2016-03-29 23:52:57,suche_maserati_3200_gt_Zustand_unwichtig_laufe...,10000000,control,coupe,1960,manuell,368,NaN,100000,1,benzin,sonstige_autos,nein,2016-03-29 00:00:00,73033,2016-04-06 21:18:11
176070,2016-04-02 14:43:10,Suche_BMW_Fun,10000000,test,NaN,1985,automatik,300,NaN,150000,0,NaN,bmw,NaN,2016-04-02 00:00:00,67480,2016-04-02 14:43:10
177744,2016-03-31 16:37:00,Suche_Trabant_auf_Ratenzahlung,11111111,control,NaN,1960,NaN,0,NaN,150000,0,NaN,trabant,NaN,2016-03-31 00:00:00,6449,2016-04-06 10:46:11
183361,2016-03-26 11:51:20,BMW_e60_nur_Tausch_prins_gasanlage_20_Zoll!_No...,32545461,control,limousine,2004,automatik,175,5er,5000,10,lpg,bmw,NaN,2016-03-26 00:00:00,86316,2016-03-28 00:18:31
185227,2016-03-14 16:52:51,Suche_fuer_mein_golf,11111111,test,NaN,2000,NaN,0,NaN,5000,0,NaN,volkswagen,NaN,2016-03-14 00:00:00,19288,2016-04-05 23:16:23
189737,2016-04-03 12:41:33,Oldtimer_Goggo_Transporter,99999999,control,kleinwagen,1956,manuell,15,NaN,150000,9,benzin,sonstige_autos,nein,2016-04-03 00:00:00,86899,2016-04-03 12:41:33
196306,2016-04-01 01:59:20,Suche_Motorcross_.!,10000000,control,NaN,2017,manuell,0,golf,5000,0,benzin,volkswagen,NaN,2016-04-01 00:00:00,1454,2016-04-07 05:15:54
210657,2016-03-12 21:50:57,Escort_MK_1_Hundeknochen_zum_umbauen_auf_RS_2000,11111111,test,limousine,1973,manuell,48,escort,50000,3,benzin,ford,nein,2016-03-12 00:00:00,94469,2016-03-12 22:45:27
217547,2016-03-11 10:40:52,Fiat_Punto,12345678,test,kleinwagen,2003,manuell,60,punto,80000,0,NaN,fiat,ja,2016-03-11 00:00:00,94551,2016-03-11 23:17:24
241847,2016-03-31 18:56:54,Opel_Vectra_B_1_6i_16V_Facelift_Tuning_Showcar...,12345678,control,limousine,2001,manuell,101,vectra,150000,3,benzin,opel,nein,2016-03-31 00:00:00,4356,2016-03-31 18:56:54
246635,2016-03-25 11:55:36,Suche_Vw_Passat..........,99999999,test,NaN,2000,NaN,0,passat,5000,0,NaN,volkswagen,NaN,2016-03-25 00:00:00,7749,2016-04-02 15:15:54
251980,2016-03-21 22:25:19,Audi_A6_2.7_TDI_quattro_S_Line_Luftfederung_Bose,99000000,test,limousine,2009,automatik,190,a6,150000,11,diesel,audi,nein,2016-03-21 00:00:00,60433,2016-03-25 04:45:53
266124,2016-04-03 23:36:16,Audi_A4_b7_8e_no_airride_static_20_Zoll_nur_Ta...,12345678,control,NaN,2006,NaN,0,a4,150000,0,NaN,audi,NaN,2016-04-03 00:00:00,26419,2016-04-06 08:16:46
268173,2016-04-01 09:37:19,Schlachte_e36_325i_Umbau,99999999,test,coupe,1992,NaN,240,3er,150000,0,benzin,bmw,NaN,2016-04-01 00:00:00,68782,2016-04-07 05:46:52
273145,2016-03-09 15:45:47,Fiat_Punto,12345678,control,NaN,2017,NaN,95,punto,150000,0,NaN,fiat,NaN,2016-03-09 00:00:00,96110,2016-03-09 15:45:47
279937,2016-04-03 11:56:00,Mercedes_Benz_CLK_Coupe_280_7G_TRONIC_Sport_Av...,14000500,control,coupe,2008,automatik,231,clk,125000,5,benzin,mercedes_benz,nein,2016-04-03 00:00:00,40476,2016-04-03 11:56:00
280059,2016-03-05 20:49:28,Kaufe_VW_Golf_1_auch_ohne_TÃœV_________________...,99999999,control,andere,1974,manuell,0,golf,150000,6,benzin,volkswagen,NaN,2016-03-05 00:00:00,13051,2016-03-24 16:15:27
281833,2016-03-19 08:50:50,Coole_Autowerkstatt_in_Esens_gesucht!,10000000,test,NaN,2019,manuell,10,NaN,5000,0,NaN,sonstige_autos,ja,2016-03-19 00:00:00,26487,2016-04-06 07:44:29
287835,2016-03-26 00:56:36,tausche_o_verkaufe,12345678,test,kombi,2001,manuell,101,focus,150000,0,benzin,ford,nein,2016-03-26 00:00:00,17291,2016-04-01 21:18:10
299872,2016-03-14 10:06:23,Vw_polo_6n_Colour_Concept,12345678,test,kleinwagen,1996,manuell,60,polo,150000,0,NaN,volkswagen,ja,2016-03-14 00:00:00,56410,2016-04-06 21:17:11
310924,2016-03-14 05:36:22,Wer_will_mich_kleinen_polo_6n1,12345678,test,kleinwagen,1997,manuell,45,NaN,150000,7,benzin,volkswagen,NaN,2016-03-14 00:00:00,18276,2016-04-07 08:16:29
318143,2016-03-21 13:57:51,Schlachte_Golf_3_gt_tdi,11111111,test,NaN,1995,NaN,0,NaN,150000,0,NaN,volkswagen,NaN,2016-03-21 00:00:00,18519,2016-03-21 14:40:18
325589,2016-03-27 21:55:14,Tausche/_verkaufe_Golf_1_LX_mit_H_Zulassung,99999999,test,limousine,1983,manuell,70,golf,150000,3,NaN,volkswagen,nein,2016-03-27 00:00:00,28790,2016-04-05 21:44:41
332028,2016-03-31 18:39:53,"Golf_3_Gti_""16v_Turbo_vr6_bbs""",11111111,control,NaN,1995,NaN,116,golf,150000,6,benzin,volkswagen,NaN,2016-03-31 00:00:00,72127,2016-04-02 13:47:59
338415,2016-03-26 22:49:39,Polo_6n_gti__Zustand_egal_,11111111,test,NaN,2000,NaN,120,polo,125000,0,benzin,volkswagen,NaN,2016-03-26 00:00:00,94577,2016-04-06 15:45:52
347435,2016-03-30 15:50:46,Schlachte_Golf_4_1.4_16_fast_alles_noch_da,9999999,test,NaN,2000,manuell,75,golf,150000,0,benzin,volkswagen,ja,2016-03-30 00:00:00,39576,2016-04-07 06:44:45
358868,2016-03-16 16:49:53,Tausche_BMW_E46_Touring_Diesel,10000000,control,kombi,2002,manuell,0,NaN,150000,7,diesel,bmw,nein,2016-03-16 00:00:00,25821,2016-03-17 15:15:40
361451,2016-04-03 14:36:47,Hilfe_Hilfe_Hilfe,10010011,test,NaN,2000,NaN,0,NaN,150000,0,NaN,sonstige_autos,NaN,2016-04-03 00:00:00,44532,2016-04-05 13:18:04
362782,2016-03-06 10:38:42,Passat_35i_1.8_90ps_Kombi_frisch_lackiert_!,99999999,test,NaN,1995,NaN,0,passat,150000,0,benzin,volkswagen,NaN,2016-03-06 00:00:00,1809,2016-03-20 08:18:07
363434,2016-03-23 06:36:20,Vw_Passat_35i_1.8_schlachtfest,10000000,test,kombi,1996,manuell,90,NaN,150000,0,benzin,volkswagen,ja,2016-03-23 00:00:00,36251,2016-03-26 01:16:15
366653,2016-03-20 10:59:52,BMW_E36_Cabrio_tausch_gegen_ein_Opel_Insignia,99999999,control,cabrio,1996,manuell,192,3er,150000,0,NaN,bmw,NaN,2016-03-20 00:00:00,36251,2016-03-20 10:59:52

Car prices steadily increase until a little less than \\$4 mil then they jump to over \\$9 mil and then become some strange numbers (eg. 12345678 and 11111111). For now we can delete cars over \\$4 mil and revisit them later.

In [20]:
autos = autos[autos['price'].between(1,4000000)]
autos.describe(include='all')

,date_crawled,name,price,abtest,vehicle_type,registration_year,gearbox,power_ps,model,kilometer,month_of_registration,fuel_type,brand,unrepaired_damage,ad_created,postal_code,last_seen
count,360698,360698,3.606980e+05,360698,326592,360698.000000,342987,360698.000000,342414,360698.00000,360698.000000,330772,360698,293958,360698,360698.000000,360698
unique,274611,224990,NaN,2,8,NaN,2,NaN,251,NaN,NaN,7,40,2,114,NaN,178228
top,2016-03-24 14:49:47,Ford_Fiesta,NaN,test,limousine,NaN,manuell,NaN,golf,NaN,NaN,benzin,volkswagen,nein,2016-04-03 00:00:00,NaN,2016-04-07 06:45:59
freq,7,644,NaN,186852,93832,NaN,267304,NaN,29076,NaN,NaN,218245,77020,259684,14067,NaN,17
mean,NaN,NaN,6.068401e+03,NaN,NaN,2004.451877,NaN,116.577647,NaN,125663.47748,5.795740,NaN,NaN,NaN,NaN,50997.259899,NaN
std,NaN,NaN,1.818741e+04,NaN,NaN,82.110038,NaN,190.613622,NaN,39833.58803,3.684483,NaN,NaN,NaN,NaN,25759.610842,NaN
min,NaN,NaN,1.000000e+00,NaN,NaN,1000.000000,NaN,0.000000,NaN,5000.00000,0.000000,NaN,NaN,NaN,NaN,1067.000000,NaN
25%,NaN,NaN,1.250000e+03,NaN,NaN,1999.000000,NaN,72.000000,NaN,100000.00000,3.000000,NaN,NaN,NaN,NaN,30823.000000,NaN
50%,NaN,NaN,3.000000e+03,NaN,NaN,2004.000000,NaN,105.000000,NaN,150000.00000,6.000000,NaN,NaN,NaN,NaN,49751.000000,NaN
75%,NaN,NaN,7.490000e+03,NaN,NaN,2008.000000,NaN,150.000000,NaN,150000.00000,9.000000,NaN,NaN,NaN,NaN,71672.000000,NaN
max,NaN,NaN,3.895000e+06,NaN,NaN,9999.000000,NaN,20000.000000,NaN,150000.00000,12.000000,NaN,NaN,NaN,NaN,99998.000000,NaN

In the numerical columns I can discern some patterns and trends. For example, the Ford Fiesta was listed the most out of all individual cars, but limousines were the most common **type** of cars. However, I still need to clean some of the other columns such as dates and registration year.

### Exploring the Date columns

There are 5 date columns:
- `date_crawled`
- `last_seen`
- `ad_created`
- `registration_month`
- `registration_year`

First, I will explore the `date_crawled`, `ad_created`, and `last_seen` columns in that order.

In [21]:
date_crawled_ft = (autos['date_crawled'].str.split()
                   .map(lambda x: x[0])
                   .value_counts(normalize=True, dropna=False)
                  )
print(date_crawled_ft.sort_index() * 100)

2016-03-05    2.554492
2016-03-06    1.448026
2016-03-07    3.565309
2016-03-08    3.346567
2016-03-09    3.411164
2016-03-10    3.264781
2016-03-11    3.277534
2016-03-12    3.624362
2016-03-13    1.578051
2016-03-14    3.632679
2016-03-15    3.342408
2016-03-16    3.019978
2016-03-17    3.165529
2016-03-18    1.311901
2016-03-19    3.526773
2016-03-20    3.639887
2016-03-21    3.569468
2016-03-22    3.249256
2016-03-23    3.200184
2016-03-24    2.991422
2016-03-25    3.279752
2016-03-26    3.196857
2016-03-27    3.023028
2016-03-28    3.505980
2016-03-29    3.412273
2016-03-30    3.352943
2016-03-31    3.187431
2016-04-01    3.415045
2016-04-02    3.509584
2016-04-03    3.881086
2016-04-04    3.762982
2016-04-05    1.278632
2016-04-06    0.312727
2016-04-07    0.161908
Name: date_crawled, dtype: float64

Most of the data was crawled in March (2016-03). Within March, there was a relatively uniform distribution of listings with dips on 03-13 and 03-18, but fell off close to the end of the crawling period in the first week of of April (2016-04).

In [22]:
ad_created_ft = (autos['ad_created'].str.split()
                   .map(lambda x: x[0])
                   .value_counts(normalize=True, dropna=False)
                  )
temp = ad_created_ft.sort_index() * 100
print(temp.head(10), '\n', temp.tail(50))

2014-03-10    0.000277
2015-03-20    0.000277
2015-06-11    0.000277
2015-06-18    0.000277
2015-08-07    0.000277
2015-08-10    0.000277
2015-09-04    0.000554
2015-09-09    0.000277
2015-10-14    0.000277
2015-11-02    0.000277
Name: ad_created, dtype: float64
 2016-02-18    0.005822
2016-02-19    0.006099
2016-02-20    0.003327
2016-02-21    0.006377
2016-02-22    0.003327
2016-02-23    0.003604
2016-02-24    0.006654
2016-02-25    0.005822
2016-02-26    0.006099
2016-02-27    0.006377
2016-02-28    0.013862
2016-02-29    0.014416
2016-03-01    0.014139
2016-03-02    0.011090
2016-03-03    0.113114
2016-03-04    0.171889
2016-03-05    2.289450
2016-03-06    1.550050
2016-03-07    3.448314
2016-03-08    3.336864
2016-03-09    3.415877
2016-03-10    3.252305
2016-03-11    3.280861
2016-03-12    3.608004
2016-03-13    1.705305
2016-03-14    3.526219
2016-03-15    3.334923
2016-03-16    3.042434
2016-03-17    3.125329
2016-03-18    1.402004
2016-03-19    3.430016
2016-03-20    3.648759
2016-03-21    3.578894
2016-03-22    3.219591
2016-03-23    3.196303
2016-03-24    2.995304
2016-03-25    3.285851
2016-03-26    3.208779
2016-03-27    3.000294
2016-03-28    3.513188
2016-03-29    3.415600
2016-03-30    3.339359
2016-03-31    3.195471
2016-04-01    3.399797
2016-04-02    3.497386
2016-04-03    3.899938
2016-04-04    3.773794
2016-04-05    1.161914
2016-04-06    0.311895
2016-04-07    0.155532
Name: ad_created, dtype: float64

Not shown but before 2016-03-05 the frequencies were below .1% and imply that little to no cars were listed from the beginning of crawling to that day. Consequently, the vast majority of listings were created from 2016-03-05 to 2016-04-05 with some dips following a similar pattern as `date_crawled`, and then acutely dropping back to earlier low frequencies in the last two days of crawling.

In [23]:
last_seen_ft = (autos['last_seen'].str.split()
                   .map(lambda x: x[0])
                   .value_counts(normalize=True, dropna=False)
                  )
print(last_seen_ft.sort_index() * 100)

2016-03-05     0.126422
2016-03-06     0.409761
2016-03-07     0.520103
2016-03-08     0.794016
2016-03-09     0.982262
2016-03-10     1.145834
2016-03-11     1.295266
2016-03-12     2.324105
2016-03-13     0.840870
2016-03-14     1.217362
2016-03-15     1.632668
2016-03-16     1.641539
2016-03-17     2.870268
2016-03-18     0.689219
2016-03-19     1.633222
2016-03-20     1.988921
2016-03-21     2.003061
2016-03-22     2.051023
2016-03-23     1.801784
2016-03-24     1.916285
2016-03-25     1.899650
2016-03-26     1.595518
2016-03-27     1.672036
2016-03-28     2.219031
2016-03-29     2.328541
2016-03-30     2.372067
2016-03-31     2.423911
2016-04-01     2.389811
2016-04-02     2.497103
2016-04-03     2.532035
2016-04-04     2.553105
2016-04-05    12.696771
2016-04-06    21.894216
2016-04-07    13.042213
Name: last_seen, dtype: float64

`last_seen` also follows the similar pattern of the other two categories. When a listing ends or the car is sold the crawler will report that day as `last_seen`. However, at the end of the crawling period `last_seen` frequencies spike more likely due to being the end of crawling than to higher completed sales.

In [24]:
autos['registration_year'].describe()

count    360698.000000
mean       2004.451877
std          82.110038
min        1000.000000
25%        1999.000000
50%        2004.000000
75%        2008.000000
max        9999.000000
Name: registration_year, dtype: float64

`registration_year` has a peculiar min (1000) and max (9999). I need to trim these entries and maybe revisit them later.

The data was crawled in 2016, so any car that was registered after 2016 has an inaccurate `registration_year`. Any car registered before 1900 must be extremely old or also inaccurate. I will verify if I can remove cars outside of this range (1900 - 2016).

In [25]:
(~autos['registration_year'].between(1900,2016)).sum() / autos.shape[0] * 100

3.8752640713283686

In [26]:
(autos['registration_year'] > 2016).sum()

13923

In [27]:
(autos['registration_year'] < 1900).sum()

55

Cars registered after 2016 is impossible, but there are almost 14,000 listings that fit the criteria and only 55 listings with registration years before 1900. Fortunately, 14,000 is not a significant portion of our data much less 55. I will remove these entries from our main data set.

In [28]:
outliers = pd.concat([outliers, autos[~autos['registration_year'].between(1900,2016)]])
outliers

,date_crawled,name,price,abtest,vehicle_type,registration_year,gearbox,power_ps,model,kilometer,month_of_registration,fuel_type,brand,unrepaired_damage,ad_created,postal_code,last_seen
14663,2016-04-03 06:03:56,Tausch_moeglich_Polo_vw_n9,11111111,control,coupe,2003,manuell,64,polo,150000,2,benzin,volkswagen,NaN,2016-04-03 00:00:00,46535,2016-04-07 10:16:51
20746,2016-03-08 15:54:52,Golf3_Schlachtfest,12345678,test,NaN,1995,NaN,0,NaN,150000,0,NaN,volkswagen,NaN,2016-03-08 00:00:00,18516,2016-03-17 16:15:43
21467,2016-03-19 19:45:02,Porsche_911_911R_1_of_20_ORIGINAL_R_nur_798KG!...,9999999,control,coupe,1967,manuell,215,911,50000,10,benzin,porsche,nein,2016-03-19 00:00:00,70435,2016-04-01 10:45:30
39625,2016-03-08 23:53:51,Tausche_volvo_v40_gegen_van,12345678,control,NaN,2018,manuell,95,v40,150000,6,NaN,volvo,nein,2016-03-08 00:00:00,14542,2016-04-06 23:17:31
54295,2016-03-08 11:51:40,Mazda_5_2.0_CD_DPF_Exclusive,10000000,control,bus,2007,manuell,143,5_reihe,150000,2,diesel,mazda,nein,2016-03-08 00:00:00,83301,2016-03-10 14:17:16
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
371258,2016-03-11 15:49:51,Ford_Transit_280_K_TDCI_LKW_TREND._Scheckheft,3600,test,NaN,2017,manuell,86,transit,150000,5,diesel,ford,NaN,2016-03-11 00:00:00,32339,2016-03-12 05:45:02
371286,2016-03-29 16:47:29,Audi_a4__zu_verkaufen,1000,control,NaN,2017,manuell,101,a4,150000,9,NaN,audi,NaN,2016-03-29 00:00:00,38315,2016-04-06 02:44:27
371354,2016-03-17 00:56:26,FORD_Fiesta__2.Hand__TÃœV_neu,2140,test,NaN,2018,manuell,80,fiesta,150000,6,NaN,ford,nein,2016-03-17 00:00:00,44866,2016-03-29 15:45:04
371407,2016-03-25 09:37:59,Opel_Corsa_C,1250,test,NaN,2018,NaN,0,corsa,150000,0,benzin,opel,NaN,2016-03-25 00:00:00,45527,2016-04-06 07:46:13
371444,2016-03-05 14:55:29,Citroen_jumper,5000,control,NaN,2017,manuell,120,andere,150000,7,NaN,citroen,ja,2016-03-05 00:00:00,15518,2016-04-05 11:48:09

In [29]:
autos = autos[autos['registration_year'].between(1900,2016)]
autos['registration_year'].value_counts(normalize=True).sort_values(ascending=False).head(20) * 100

2000    6.670224
1999    6.354407
2005    6.267017
2006    5.770362
2001    5.694797
2003    5.654707
2004    5.616924
2002    5.428011
2007    5.049031
1998    4.969139
2008    4.624769
2009    4.470178
1997    4.046493
2010    3.539167
2011    3.459852
1996    3.002423
2012    2.699296
2016    2.661225
1995    2.595754
2013    1.765690
Name: registration_year, dtype: float64

From the view above, most cars were registered after 1990.

###  Exploring Price by Brand

Now I will find some trends between price and brand. First, I will examine the most popular brands in our data set.

In [30]:
unique_brands = autos['brand'].value_counts(normalize=True)
unique_brands * 100

volkswagen        21.167513
bmw               10.986964
opel              10.639709
mercedes_benz      9.683318
audi               8.953623
ford               6.891151
renault            4.750808
peugeot            3.014825
fiat               2.568643
seat               1.865771
skoda              1.568413
mazda              1.538129
smart              1.432856
citroen            1.394785
nissan             1.359599
toyota             1.292974
hyundai            0.997058
sonstige_autos     0.954661
mini               0.938221
volvo              0.914571
mitsubishi         0.823431
honda              0.753057
kia                0.691336
suzuki             0.636537
alfa_romeo         0.630768
porsche            0.625865
chevrolet          0.502423
chrysler           0.386191
dacia              0.249481
jeep               0.219485
land_rover         0.216601
daihatsu           0.216024
subaru             0.211698
jaguar             0.173627
saab               0.146516
daewoo             0.145651
trabant            0.140748
lancia             0.130076
rover              0.127192
lada               0.059702
Name: brand, dtype: float64

German brands are very popular, but there are some other brands that are mixed within the top 10. I will take a closer look at these.

In [31]:
top_brands = unique_brands.iloc[:10]
top_brands.sum() * 100

80.52232348869404

Next, I will examine the average price of the brands and evaluate the trends.

In [32]:
top_brands_prices = autos.groupby('brand')['price'].mean().loc[top_brands.index].sort_values(ascending=False)
display(top_brands_prices)

audi             9166.508794
mercedes_benz    8609.055966
bmw              8573.862446
volkswagen       5452.338702
seat             4541.999227
ford             3779.803039
peugeot          3267.612647
opel             3028.965953
fiat             2892.953514
renault          2437.605452
Name: price, dtype: float64

The most expensive:
- Audi
- Mercedes
- BMW

These brands are known to sell luxury or sport cars that hold a certain prestige which may account for their higher popluarity.

The least expensive:
- Renault
- Fiat
- Opel

These brands are not known for their full-featured cars or have many maintenance issues that car owners would like to avoid. However, the low cost is more than enticing to some to tolerate the inconveniences. 

The middle of the pack:
- Volkswagen
- Seat
- Ford
- Peugeot

Most of these brands, I would guess, may have a similar cost-benefits as the least expensive brands scaled with their respective costs providing a variable experience. The most outstanding brand is `Volkswagen`. They are almost in the exact middle in terms of cost. Perhaps the features offered and expected maintenance on these cars are the perfect balance with their price.

### Exploring Kilometer Against Price in Popular Brands

In [33]:
top_brands_prices_mileage = (autos.groupby('brand')[['kilometer','price']]
                             .mean()
                             .loc[top_brands.index]
                             .sort_values('kilometer', ascending=False))

with (pd.option_context('display.width', 5000,
                        'display.precision', 2,
                        'display.colheader_justify', 'center')):
    display(top_brands_prices_mileage)

               kilometer   price
bmw            132791.78  8573.86
mercedes_benz  130566.81  8609.06
audi           129440.79  9166.51
opel           128721.06  3028.97
volkswagen     128387.22  5452.34
renault        127885.20  2437.61
peugeot        124500.62  3267.61
ford           123663.42  3779.80
seat           120608.29  4542.00
fiat           116619.69  2892.95

It seems that mileage does not vary as much as price, ranging from around 116,000 km to 132,000 km. Among the top 10 popular brands, high mileage does not seem to play a large role in a car's average price. In fact, lower priced cars have less mileage which is very counter-intuitive. I will investigate this trend by stratifying `kilometer` and observing price ranges.

## Next Steps and Further Exploration

#### Cleaning
- Identify categorical data that uses german words, translate them and map the values to their english counterparts
- Convert the dates to be uniform numeric data, so "2016-03-21" becomes the integer 20160321.
- See if there are particular keywords in the name column that you can extract as new columns

#### Analysis
- Find the most common brand/model combinations
- Split the odometer_km into groups, and use aggregation to see if average prices follows any patterns based on the mileage.
- How much cheaper are cars with damage than their non-damaged counterparts?